
log4j.logger.com.yhfund.app.aop.MethodTimeActive=debug,aop
log4j.appender.aop=org.apache.log4j.ConsoleAppender
log4j.appender.aop.Encoding=UTF-8
log4j.appender.aop.Threshold=DEBUG
log4j.appender.aop.layout=org.apache.log4j.PatternLayout
log4j.appender.aop.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] %l %x -%m%n
