#微信数据库配置
yhfund.driver=oracle.jdbc.driver.OracleDriver
yhfund.url=jdbc:oracle:thin:@172.16.4.30:1521:devdb
yhfund.username=yhwx
yhfund.password=yhwx

#app数据库配置(推荐基金和系统公告)
yhfund1.driver=oracle.jdbc.driver.OracleDriver
yhfund1.url=jdbc:oracle:thin:@172.16.60.61:1521:tads
yhfund1.username=yhapp1
yhfund1.password=yhapp1



#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.16.5.164:1521:calldb2
#jdbc.username=YHWX
#jdbc.password=Yhwx$!

#yhfund1.driver=oracle.jdbc.driver.OracleDriver
#yhfund1.url=jdbc:oracle:thin:@172.16.152.21:1521:dsdb1
#yhfund1.username=YHAPPSEC
#yhfund1.password=Yhappsec$858

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000